/Makefile/1.2/Sat May 18 12:53:31 2013//
/cmu_iq_lex.c/1.1/Tue May  7 14:40:01 2013//
/cmu_iq_lex.h/1.1/Tue May  7 14:40:01 2013//
/cmu_iq_lex_data.c/1.1/Tue May  7 14:40:01 2013//
/cmu_iq_lex_data_raw.c/1.1/Tue May  7 14:40:01 2013//
/cmu_iq_lex_entries.c/1.1/Tue May  7 14:40:02 2013//
/cmu_iq_lex_entries_huff_table.c/1.1/Tue May  7 14:40:02 2013//
/cmu_iq_lex_num_bytes.c/1.1/Tue May  7 14:40:02 2013//
/cmu_iq_lex_phones_huff_table.c/1.1/Tue May  7 14:40:02 2013//
/cmu_iq_lts_model.c/1.1/Tue May  7 14:40:02 2013//
/cmu_iq_lts_model.h/1.1/Tue May  7 14:40:02 2013//
/cmu_iq_lts_rules.c/1.1/Tue May  7 14:40:02 2013//
D
