/Makefile/1.2/Tue May 12 16:01:39 2009//
/cmu_dari_lex.c/1.7/Mon Jan 18 22:05:53 2010//
/cmu_dari_lex.h/1.3/Fri Aug 14 16:48:43 2009//
/cmu_dari_lex.vcproj/1.1/Tue May  5 16:53:05 2009//
/cmu_dari_lex_data.c/1.1.1.1/Wed Apr  8 13:18:42 2009//
/cmu_dari_lex_data_raw.c/1.6/Tue Jan 19 18:27:53 2010//
/cmu_dari_lex_entries.c/1.7/Tue Jan 19 18:27:54 2010//
/cmu_dari_lex_entries_huff_table.c/1.6/Tue Jan 19 18:27:54 2010//
/cmu_dari_lex_lts_model.c/1.1.1.1/Wed Apr  8 13:18:42 2009//
/cmu_dari_lex_lts_model.h/1.1.1.1/Wed Apr  8 13:18:42 2009//
/cmu_dari_lex_lts_rules.c/1.2/Wed Apr  8 15:36:03 2009//
/cmu_dari_lex_num_bytes.c/1.6/Tue Jan 19 18:27:54 2010//
/cmu_dari_lex_phones_huff_table.c/1.6/Tue Jan 19 18:27:54 2010//
/cmu_dari_postlex.c/1.1.1.1/Wed Apr  8 13:18:42 2009//
D
