/ACKNOWLEDGEMENTS/1.11/Sun Feb 15 19:34:03 2015//
/COPYING/1.7/Thu Aug 21 12:08:44 2014//
/Exports.def/1.10/Sun Feb 15 19:34:03 2015//
/Makefile/1.17/Tue Feb 24 16:44:11 2015//
/README/1.19/Fri Jan 22 16:15:59 2016//
/config.guess/1.2/Fri Feb 21 11:20:19 2014//
/config.sub/1.6/Thu Jul  3 16:21:41 2014//
/configure/1.15/Fri Feb 21 11:20:19 2014//
/configure.in/1.16/Mon Dec 15 13:06:42 2014//
/flite.sln/1.8/Tue Feb 24 16:44:11 2015//
/flite.v11.suo/1.1/Tue Feb 24 16:44:11 2015//
/fliteDll.vcxproj/1.1/Tue Feb 24 16:44:11 2015//
/fliteDll.vcxproj.filters/1.1/Tue Feb 24 16:44:12 2015//
/install-sh/1.1.1.1/Wed Apr  8 13:18:42 2009//
/missing/1.1.1.1/Wed Apr  8 13:18:42 2009//
/mkinstalldirs/1.1.1.1/Wed Apr  8 13:18:42 2009//
D
