/LANGNAME_lang.c/1.4/Thu May  9 12:55:17 2013//
/LANGNAME_lang.h/1.2/Thu May  9 12:55:17 2013//
/LANGNAME_lex.c/1.1/Sun Apr 21 16:22:06 2013//
/LANGNAME_lex.h/1.1/Sun Apr 21 16:22:06 2013//
/Makefile/1.16/Fri Aug 22 13:12:18 2014//
/Makefile.flite/1.19/Fri Jan 22 16:15:59 2016//
/Makefile.lang/1.2/Thu May  9 12:55:17 2013//
/Makefile.lex/1.1/Sun Apr 21 16:22:06 2013//
/VOICE_cg.c/1.5/Fri Jan 22 16:15:59 2016//
/VOICE_clunits.c/1.8/Mon Oct 13 12:50:57 2014//
/VOICE_diphone.c/1.3/Tue Jan 11 13:34:18 2011//
/VOICE_ldom.c/1.1.1.1/Wed Apr  8 13:18:42 2009//
/a2bin.pl/1.1/Sun Mar 14 19:32:11 2010//
/a2byte.pl/1.1/Sun Mar 14 19:32:11 2010//
/a2int.pl/1.1/Sun Mar 14 19:32:11 2010//
/a2short.pl/1.1/Sun Mar 14 19:32:11 2010//
/build_flite/1.21/Fri Jan 22 16:15:59 2016//
/build_lex/1.5/Thu Nov  6 16:12:19 2014//
/clunit_prune/1.2/Thu Apr 18 14:44:24 2013//
/example.lex/1.2/Wed Feb  3 12:27:39 2010//
/example.ssml/1.2/Mon Oct 17 16:26:57 2011//
/find_cmimax/1.1.1.1/Wed Apr  8 13:18:42 2009//
/find_sts_main.c/1.11/Wed Dec  7 21:48:06 2011//
/flite_rename_voice/1.1/Fri Jun 18 11:31:24 2010//
/flite_sort_main.c/1.1.1.1/Wed Apr  8 13:18:42 2009//
/flite_test/1.3/Tue Dec 29 14:19:24 2009//
/huff_table/1.3/Thu Nov  6 13:35:37 2014//
/make_cart.scm/1.9/Fri Jan 22 16:15:59 2016//
/make_cg.scm/1.23/Sun Feb 15 19:34:05 2015//
/make_clunits.scm/1.22/Thu Nov  6 19:21:24 2014//
/make_didb.scm/1.2/Sat Aug 22 18:30:26 2009//
/make_didb2.scm/1.5/Fri Nov 25 18:00:22 2011//
/make_f0lr.scm/1.1.1.1/Wed Apr  8 13:18:42 2009//
/make_lang_list/1.4/Thu Aug 21 12:01:01 2014//
/make_lex.scm/1.3/Tue May  7 14:42:25 2013//
/make_lts.scm/1.2/Tue Jun 19 14:52:10 2012//
/make_lts_rewrite.scm/1.1.1.1/Wed Apr  8 13:18:42 2009//
/make_lts_wfst.scm/1.2/Wed Sep  2 16:14:00 2009//
/make_new_lang_lex/1.1/Mon May  6 10:40:15 2013//
/make_phoneset.scm/1.4/Sat Jan 19 21:02:05 2013//
/make_ug.scm/1.1/Fri Aug 22 13:12:18 2014//
/make_vallist.scm/1.1.1.1/Wed Apr  8 13:18:42 2009//
/make_voice_list/1.2/Mon Mar 15 12:37:51 2010//
/play_sync.scm/1.1.1.1/Wed Apr  8 13:18:42 2009//
/setup_flite/1.9/Fri Jan 22 16:15:59 2016//
/wfst2c/1.1.1.1/Wed Apr  8 13:18:42 2009//
D
